
T1EA4 000:000 SEGGER J-Link V4.96a Log File (0001ms, 0001ms total)
T1EA4 000:000 DLL Compiled: Jan 14 2015 09:32:38 (0001ms, 0001ms total)
T1EA4 000:000 Logging started @ 2019-08-29 13:01 (0001ms, 0001ms total)
T1EA4 000:001 JLINK_SetWarnOutHandler(...) (0000ms, 0001ms total)
T1EA4 000:001 JLINK_OpenEx(...)
Firmware: J-Link OB-STM32F072-CortexM compiled Mar  8 2020 11:15:54
Hardware: V1.00
Feature(s): GDB, RDI, FlashBP, FlashDL, JFlash, RDDI  returns O.K. (0265ms, 0266ms total)
T1EA4 000:266 JLINK_GetEmuCaps()  returns 0xB8EA5A33 (0000ms, 0266ms total)
T1EA4 000:266 JLINK_TIF_GetAvailable(...) (0000ms, 0266ms total)
T1EA4 000:266 JLINK_SetErrorOutHandler(...) (0000ms, 0266ms total)
T1EA4 000:266 JLINK_ExecCommand("ProjectFile = "C:\Users\PC\Desktop\Balsys_Code\USER\JLinkSettings.ini"", ...)  returns 0x00 (0002ms, 0268ms total)
T1EA4 000:271 JLINK_ExecCommand("Device = STM32F103CB", ...)Device "STM32F103CB" selected.  returns 0x00 (0011ms, 0279ms total)
T1EA4 000:282 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0279ms total)
T1EA4 000:282 JLINK_GetHardwareVersion()  returns 0x2710 (0000ms, 0279ms total)
T1EA4 000:282 JLINK_GetDLLVersion()  returns 49601 (0000ms, 0279ms total)
T1EA4 000:282 JLINK_GetFirmwareString(...) (0000ms, 0279ms total)
T1EA4 000:296 JLINK_GetDLLVersion()  returns 49601 (0000ms, 0279ms total)
T1EA4 000:296 JLINK_GetCompileDateTime() (0000ms, 0279ms total)
T1EA4 000:301 JLINK_GetFirmwareString(...) (0000ms, 0279ms total)
T1EA4 000:303 JLINK_GetHardwareVersion()  returns 0x2710 (0000ms, 0279ms total)
T1EA4 000:312 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 0280ms total)
T1EA4 000:313 JLINK_SetSpeed(5000) (0000ms, 0280ms total)
T1EA4 000:313 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>
 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M3 r1p1, Little endian. -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots
 -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE00FF010)TPIU fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF014) -- CPU_ReadMem(4 bytes @ 0xE00FF018) >0x0D TIF> >0x21 TIF>  returns 0x1BA01477 (0042ms, 0322ms total)
T1EA4 000:355 JLINK_GetDLLVersion()  returns 49601 (0000ms, 0322ms total)
T1EA4 000:355 JLINK_CORE_GetFound()  returns 0x30000FF (0000ms, 0322ms total)
T1EA4 000:355 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 0322ms total)
T1EA4 000:358 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 0323ms total)
T1EA4 000:358 JLINK_GetDebugInfo(0x101)  returns 0xFFFFFFFF (0000ms, 0323ms total)
T1EA4 000:358 JLINK_ReadMemEx(0xE0041FF0, 0x0010 Bytes, ..., AccessWidth = 33554436) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x10 (0001ms, 0324ms total)
T1EA4 000:359 JLINK_GetDebugInfo(0x102)  returns 0xFFFFFFFF (0000ms, 0324ms total)
T1EA4 000:359 JLINK_GetDebugInfo(0x103)  returns 0xFFFFFFFF (0000ms, 0324ms total)
T1EA4 000:359 JLINK_ReadMemEx(0xE0040FF0, 0x0010 Bytes, ..., AccessWidth = 33554436) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0040FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x10 (0001ms, 0325ms total)
T1EA4 000:360 JLINK_GetDebugInfo(0x104)  returns 0xFFFFFFFF (0000ms, 0325ms total)
T1EA4 000:360 JLINK_GetDebugInfo(0x105)  returns 0xFFFFFFFF (0000ms, 0325ms total)
T1EA4 000:360 JLINK_GetDebugInfo(0x106)  returns 0xFFFFFFFF (0000ms, 0325ms total)
T1EA4 000:360 JLINK_GetDebugInfo(0x107)  returns 0xFFFFFFFF (0000ms, 0325ms total)
T1EA4 000:360 JLINK_GetDebugInfo(0x10C)  returns 0xFFFFFFFF (0000ms, 0325ms total)
T1EA4 000:360 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 31 C2 1F 41  returns 0x01 (0001ms, 0326ms total)
T1EA4 000:361 JLINK_GetDebugInfo(0x10F)  returns 0xFFFFFFFF (0000ms, 0326ms total)
T1EA4 000:361 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0326ms total)
T1EA4 000:361 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0020ms, 0346ms total)
T1EA4 000:381 JLINK_Halt()  returns 0x00 (0000ms, 0346ms total)
T1EA4 000:381 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 0347ms total)
T1EA4 000:382 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0000ms, 0347ms total)
T1EA4 000:382 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0348ms total)
T1EA4 000:392 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0349ms total)
T1EA4 000:402 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0349ms total)
T1EA4 000:402 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0349ms total)
T1EA4 000:402 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0349ms total)
T1EA4 000:409 JLINK_GetSpeed()  returns 0x7D0 (0000ms, 0349ms total)
T1EA4 000:413 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0000ms, 0349ms total)
T1EA4 000:413 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0350ms total)
T1EA4 000:414 JLINK_WriteMemEx(0xE0001000, 0x001C Bytes, ..., AccessWidth = 33554436) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0351ms total)
T1EA4 000:415 JLINK_Halt()  returns 0x00 (0000ms, 0351ms total)
T1EA4 000:415 JLINK_IsHalted()  returns TRUE (0000ms, 0351ms total)
T1EA4 000:417 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0005ms, 0356ms total)
T1EA4 000:422 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0356ms total)
T1EA4 000:422 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0356ms total)
T1EA4 000:422 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0356ms total)
T1EA4 000:422 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0356ms total)
T1EA4 000:422 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0356ms total)
T1EA4 000:422 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0356ms total)
T1EA4 000:422 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0356ms total)
T1EA4 000:422 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0356ms total)
T1EA4 000:422 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0356ms total)
T1EA4 000:422 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0356ms total)
T1EA4 000:422 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0356ms total)
T1EA4 000:422 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0356ms total)
T1EA4 000:422 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0356ms total)
T1EA4 000:422 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0356ms total)
T1EA4 000:422 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0356ms total)
T1EA4 000:422 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0356ms total)
T1EA4 000:422 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0356ms total)
T1EA4 000:422 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0001ms, 0357ms total)
T1EA4 000:423 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0357ms total)
T1EA4 000:423 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0357ms total)
T1EA4 000:423 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0000ms, 0357ms total)
T1EA4 000:423 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0007ms, 0364ms total)
T1EA4 000:430 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0369ms total)
T1EA4 000:435 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0364ms total)
T1EA4 000:435 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0364ms total)
T1EA4 000:435 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0364ms total)
T1EA4 000:436 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0364ms total)
T1EA4 000:436 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0364ms total)
T1EA4 000:436 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0364ms total)
T1EA4 000:436 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0364ms total)
T1EA4 000:436 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0364ms total)
T1EA4 000:436 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0364ms total)
T1EA4 000:436 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0364ms total)
T1EA4 000:436 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0364ms total)
T1EA4 000:436 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0364ms total)
T1EA4 000:436 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0364ms total)
T1EA4 000:436 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0364ms total)
T1EA4 000:436 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0364ms total)
T1EA4 000:436 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0364ms total)
T1EA4 000:436 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0364ms total)
T1EA4 000:436 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0364ms total)
T1EA4 000:436 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0364ms total)
T1EA4 000:436 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0364ms total)
T1EA4 000:436 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0364ms total)
T1EA4 000:436 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0364ms total)
T1EA4 000:436 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0364ms total)
T1EA4 000:436 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0364ms total)
T1EA4 000:436 JLINK_Go() (0002ms, 0366ms total)
T1EA4 000:438 JLINK_IsHalted()  returns FALSE (0001ms, 0367ms total)
T1EA4 000:485 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0371ms total)
T1EA4 000:490 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0366ms total)
T1EA4 000:490 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0366ms total)
T1EA4 000:490 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0366ms total)
T1EA4 000:490 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0366ms total)
T1EA4 000:490 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0366ms total)
T1EA4 000:490 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0366ms total)
T1EA4 000:490 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0366ms total)
T1EA4 000:491 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0367ms total)
T1EA4 000:491 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0367ms total)
T1EA4 000:491 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0367ms total)
T1EA4 000:491 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0367ms total)
T1EA4 000:491 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0367ms total)
T1EA4 000:491 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0367ms total)
T1EA4 000:491 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0367ms total)
T1EA4 000:491 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0367ms total)
T1EA4 000:491 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0367ms total)
T1EA4 000:491 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0367ms total)
T1EA4 000:491 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0367ms total)
T1EA4 000:491 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0367ms total)
T1EA4 000:491 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0367ms total)
T1EA4 000:491 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0367ms total)
T1EA4 000:491 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0367ms total)
T1EA4 000:491 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0367ms total)
T1EA4 000:491 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0367ms total)
T1EA4 000:491 JLINK_Go() (0002ms, 0369ms total)
T1EA4 000:493 JLINK_IsHalted()  returns FALSE (0001ms, 0370ms total)
T1EA4 000:496 JLINK_IsHalted()  returns FALSE (0000ms, 0369ms total)
T1EA4 000:498 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0374ms total)
T1EA4 000:503 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0369ms total)
T1EA4 000:503 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0369ms total)
T1EA4 000:503 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0369ms total)
T1EA4 000:504 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0369ms total)
T1EA4 000:504 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0369ms total)
T1EA4 000:504 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0369ms total)
T1EA4 000:504 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0369ms total)
T1EA4 000:504 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0369ms total)
T1EA4 000:504 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0369ms total)
T1EA4 000:504 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0369ms total)
T1EA4 000:504 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0369ms total)
T1EA4 000:504 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0369ms total)
T1EA4 000:504 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0369ms total)
T1EA4 000:504 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0369ms total)
T1EA4 000:504 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0369ms total)
T1EA4 000:504 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0369ms total)
T1EA4 000:504 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0369ms total)
T1EA4 000:504 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0369ms total)
T1EA4 000:504 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0369ms total)
T1EA4 000:504 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0369ms total)
T1EA4 000:504 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0369ms total)
T1EA4 000:504 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0369ms total)
T1EA4 000:504 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0369ms total)
T1EA4 000:504 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0369ms total)
T1EA4 000:504 JLINK_Go() (0003ms, 0372ms total)
T1EA4 000:507 JLINK_IsHalted()  returns FALSE (0000ms, 0372ms total)
T1EA4 000:509 JLINK_IsHalted()  returns FALSE (0000ms, 0372ms total)
T1EA4 000:511 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0377ms total)
T1EA4 000:516 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0372ms total)
T1EA4 000:516 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0372ms total)
T1EA4 000:516 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0372ms total)
T1EA4 000:517 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0372ms total)
T1EA4 000:517 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0372ms total)
T1EA4 000:517 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0372ms total)
T1EA4 000:517 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0372ms total)
T1EA4 000:517 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0372ms total)
T1EA4 000:517 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0372ms total)
T1EA4 000:517 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0372ms total)
T1EA4 000:517 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0372ms total)
T1EA4 000:517 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0372ms total)
T1EA4 000:517 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0372ms total)
T1EA4 000:517 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0372ms total)
T1EA4 000:517 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0372ms total)
T1EA4 000:517 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0372ms total)
T1EA4 000:517 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0372ms total)
T1EA4 000:517 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0372ms total)
T1EA4 000:517 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0372ms total)
T1EA4 000:517 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0372ms total)
T1EA4 000:517 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0372ms total)
T1EA4 000:517 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0372ms total)
T1EA4 000:517 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0372ms total)
T1EA4 000:517 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0372ms total)
T1EA4 000:517 JLINK_Go() (0002ms, 0374ms total)
T1EA4 000:519 JLINK_IsHalted()  returns FALSE (0001ms, 0375ms total)
T1EA4 000:524 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0379ms total)
T1EA4 000:529 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0374ms total)
T1EA4 000:529 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0374ms total)
T1EA4 000:529 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0374ms total)
T1EA4 000:529 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 0374ms total)
T1EA4 000:529 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0374ms total)
T1EA4 000:529 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0001ms, 0375ms total)
T1EA4 000:530 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0375ms total)
T1EA4 000:530 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0375ms total)
T1EA4 000:530 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0375ms total)
T1EA4 000:530 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0375ms total)
T1EA4 000:530 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0375ms total)
T1EA4 000:530 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0375ms total)
T1EA4 000:530 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0375ms total)
T1EA4 000:530 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0375ms total)
T1EA4 000:530 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0375ms total)
T1EA4 000:530 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0375ms total)
T1EA4 000:530 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0375ms total)
T1EA4 000:530 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0375ms total)
T1EA4 000:530 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0375ms total)
T1EA4 000:530 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0375ms total)
T1EA4 000:530 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0375ms total)
T1EA4 000:530 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0375ms total)
T1EA4 000:530 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0375ms total)
T1EA4 000:530 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0375ms total)
T1EA4 000:530 JLINK_Go() (0002ms, 0377ms total)
T1EA4 000:532 JLINK_IsHalted()  returns FALSE (0001ms, 0378ms total)
T1EA4 000:536 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0382ms total)
T1EA4 000:541 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0377ms total)
T1EA4 000:541 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0377ms total)
T1EA4 000:541 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0377ms total)
T1EA4 000:541 JLINK_WriteReg(R0, 0x08002800)  returns 0x00 (0000ms, 0377ms total)
T1EA4 000:541 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0377ms total)
T1EA4 000:541 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0001ms, 0378ms total)
T1EA4 000:542 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0378ms total)
T1EA4 000:542 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0378ms total)
T1EA4 000:542 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0378ms total)
T1EA4 000:542 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0378ms total)
T1EA4 000:542 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0378ms total)
T1EA4 000:542 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0378ms total)
T1EA4 000:542 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0378ms total)
T1EA4 000:542 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0378ms total)
T1EA4 000:542 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0378ms total)
T1EA4 000:542 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0378ms total)
T1EA4 000:542 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0378ms total)
T1EA4 000:542 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0378ms total)
T1EA4 000:542 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0378ms total)
T1EA4 000:542 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0378ms total)
T1EA4 000:542 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0378ms total)
T1EA4 000:542 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0378ms total)
T1EA4 000:542 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0378ms total)
T1EA4 000:542 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0378ms total)
T1EA4 000:542 JLINK_Go() (0002ms, 0380ms total)
T1EA4 000:544 JLINK_IsHalted()  returns FALSE (0001ms, 0381ms total)
T1EA4 000:548 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0385ms total)
T1EA4 000:553 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0380ms total)
T1EA4 000:553 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0380ms total)
T1EA4 000:553 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0380ms total)
T1EA4 000:553 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0380ms total)
T1EA4 000:553 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0380ms total)
T1EA4 000:553 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0380ms total)
T1EA4 000:553 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0380ms total)
T1EA4 000:553 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0380ms total)
T1EA4 000:553 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0380ms total)
T1EA4 000:553 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0380ms total)
T1EA4 000:553 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0380ms total)
T1EA4 000:553 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0380ms total)
T1EA4 000:553 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0380ms total)
T1EA4 000:553 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0380ms total)
T1EA4 000:553 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0380ms total)
T1EA4 000:553 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0380ms total)
T1EA4 000:553 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0380ms total)
T1EA4 000:553 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0380ms total)
T1EA4 000:553 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0380ms total)
T1EA4 000:553 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0380ms total)
T1EA4 000:553 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0380ms total)
T1EA4 000:553 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0380ms total)
T1EA4 000:553 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 0381ms total)
T1EA4 000:554 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0381ms total)
T1EA4 000:554 JLINK_Go() (0002ms, 0383ms total)
T1EA4 000:556 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0388ms total)
T1EA4 000:561 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0383ms total)
T1EA4 000:561 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0383ms total)
T1EA4 000:561 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0383ms total)
T1EA4 000:618 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0004ms, 0387ms total)
T1EA4 000:622 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0387ms total)
T1EA4 000:622 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0387ms total)
T1EA4 000:622 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0387ms total)
T1EA4 000:622 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0387ms total)
T1EA4 000:622 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0387ms total)
T1EA4 000:622 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0387ms total)
T1EA4 000:622 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0387ms total)
T1EA4 000:622 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0387ms total)
T1EA4 000:622 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0387ms total)
T1EA4 000:622 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0387ms total)
T1EA4 000:622 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0387ms total)
T1EA4 000:622 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0387ms total)
T1EA4 000:622 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0387ms total)
T1EA4 000:622 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0387ms total)
T1EA4 000:622 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0387ms total)
T1EA4 000:622 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0387ms total)
T1EA4 000:622 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0387ms total)
T1EA4 000:622 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0387ms total)
T1EA4 000:622 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0387ms total)
T1EA4 000:622 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0387ms total)
T1EA4 000:622 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000009 (0001ms, 0388ms total)
T1EA4 000:623 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0003ms, 0391ms total)
T1EA4 000:626 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0396ms total)
T1EA4 000:631 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0391ms total)
T1EA4 000:631 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0391ms total)
T1EA4 000:631 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0391ms total)
T1EA4 000:631 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 88 07 00 20 ED 0B 00 08 ED 01 00 08 EF 01 00 08 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0007ms, 0398ms total)
T1EA4 000:638 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: 08 46 00 68 40 F0 80 70 08 60 00 BF 45 48 00 68 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0005ms, 0403ms total)
T1EA4 000:643 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0403ms total)
T1EA4 000:643 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0403ms total)
T1EA4 000:643 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0403ms total)
T1EA4 000:643 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0403ms total)
T1EA4 000:643 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0403ms total)
T1EA4 000:643 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0403ms total)
T1EA4 000:643 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0403ms total)
T1EA4 000:643 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0403ms total)
T1EA4 000:643 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0403ms total)
T1EA4 000:643 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0403ms total)
T1EA4 000:643 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0403ms total)
T1EA4 000:643 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0403ms total)
T1EA4 000:643 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0403ms total)
T1EA4 000:643 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0403ms total)
T1EA4 000:643 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0403ms total)
T1EA4 000:643 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0403ms total)
T1EA4 000:643 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0403ms total)
T1EA4 000:643 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0403ms total)
T1EA4 000:643 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0403ms total)
T1EA4 000:643 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0403ms total)
T1EA4 000:643 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0403ms total)
T1EA4 000:643 JLINK_Go() (0002ms, 0405ms total)
T1EA4 000:645 JLINK_IsHalted()  returns FALSE (0001ms, 0406ms total)
T1EA4 000:651 JLINK_IsHalted()  returns FALSE (0000ms, 0405ms total)
T1EA4 000:653 JLINK_IsHalted()  returns FALSE (0000ms, 0405ms total)
T1EA4 000:655 JLINK_IsHalted()  returns FALSE (0000ms, 0405ms total)
T1EA4 000:657 JLINK_IsHalted()  returns FALSE (0000ms, 0405ms total)
T1EA4 000:659 JLINK_IsHalted()  returns FALSE (0000ms, 0405ms total)
T1EA4 000:661 JLINK_IsHalted()  returns FALSE (0000ms, 0405ms total)
T1EA4 000:663 JLINK_IsHalted()  returns FALSE (0000ms, 0405ms total)
T1EA4 000:666 JLINK_IsHalted()  returns FALSE (0000ms, 0405ms total)
T1EA4 000:668 JLINK_IsHalted()  returns FALSE (0000ms, 0405ms total)
T1EA4 000:670 JLINK_IsHalted()  returns FALSE (0000ms, 0405ms total)
T1EA4 000:672 JLINK_IsHalted()  returns FALSE (0000ms, 0405ms total)
T1EA4 000:674 JLINK_IsHalted()  returns FALSE (0000ms, 0405ms total)
T1EA4 000:676 JLINK_IsHalted()  returns FALSE (0000ms, 0405ms total)
T1EA4 000:678 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0410ms total)
T1EA4 000:683 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0405ms total)
T1EA4 000:683 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0405ms total)
T1EA4 000:683 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0405ms total)
T1EA4 000:683 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 10 20 8D F8 03 00 03 20 8D F8 02 00 69 46 C3 48 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0008ms, 0413ms total)
T1EA4 000:691 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: FF F7 84 FF FF F7 0B FF 00 BF 0D E0 70 1E A0 42 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0004ms, 0417ms total)
T1EA4 000:695 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0417ms total)
T1EA4 000:695 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0417ms total)
T1EA4 000:695 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0417ms total)
T1EA4 000:695 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0417ms total)
T1EA4 000:695 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0417ms total)
T1EA4 000:695 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0417ms total)
T1EA4 000:695 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0417ms total)
T1EA4 000:695 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0417ms total)
T1EA4 000:695 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0417ms total)
T1EA4 000:695 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0417ms total)
T1EA4 000:695 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0417ms total)
T1EA4 000:695 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0417ms total)
T1EA4 000:695 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0417ms total)
T1EA4 000:695 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0417ms total)
T1EA4 000:695 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0417ms total)
T1EA4 000:695 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0417ms total)
T1EA4 000:695 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0417ms total)
T1EA4 000:695 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0417ms total)
T1EA4 000:695 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0417ms total)
T1EA4 000:695 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0417ms total)
T1EA4 000:695 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0417ms total)
T1EA4 000:695 JLINK_Go() (0003ms, 0420ms total)
T1EA4 000:698 JLINK_IsHalted()  returns FALSE (0000ms, 0420ms total)
T1EA4 000:700 JLINK_IsHalted()  returns FALSE (0000ms, 0420ms total)
T1EA4 000:702 JLINK_IsHalted()  returns FALSE (0000ms, 0420ms total)
T1EA4 000:704 JLINK_IsHalted()  returns FALSE (0000ms, 0420ms total)
T1EA4 000:706 JLINK_IsHalted()  returns FALSE (0000ms, 0420ms total)
T1EA4 000:708 JLINK_IsHalted()  returns FALSE (0000ms, 0420ms total)
T1EA4 000:710 JLINK_IsHalted()  returns FALSE (0000ms, 0420ms total)
T1EA4 000:714 JLINK_IsHalted()  returns FALSE (0000ms, 0420ms total)
T1EA4 000:716 JLINK_IsHalted()  returns FALSE (0000ms, 0420ms total)
T1EA4 000:718 JLINK_IsHalted()  returns FALSE (0000ms, 0420ms total)
T1EA4 000:720 JLINK_IsHalted()  returns FALSE (0000ms, 0420ms total)
T1EA4 000:722 JLINK_IsHalted()  returns FALSE (0000ms, 0420ms total)
T1EA4 000:724 JLINK_IsHalted()  returns FALSE (0000ms, 0420ms total)
T1EA4 000:726 JLINK_IsHalted()  returns FALSE (0000ms, 0420ms total)
T1EA4 000:728 JLINK_IsHalted()  returns FALSE (0000ms, 0420ms total)
T1EA4 000:730 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0425ms total)
T1EA4 000:735 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0420ms total)
T1EA4 000:735 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0420ms total)
T1EA4 000:735 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0420ms total)
T1EA4 000:735 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 33 FF 68 46 FF F7 94 FF 06 46 02 F0 A1 F9 05 46 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0007ms, 0427ms total)
T1EA4 000:742 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: 30 00 00 20 32 00 00 20 3E 00 00 20 3F 00 00 20 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0004ms, 0431ms total)
T1EA4 000:747 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0431ms total)
T1EA4 000:747 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0431ms total)
T1EA4 000:747 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0431ms total)
T1EA4 000:747 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0431ms total)
T1EA4 000:747 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0431ms total)
T1EA4 000:747 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0431ms total)
T1EA4 000:747 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0431ms total)
T1EA4 000:747 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0431ms total)
T1EA4 000:747 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0431ms total)
T1EA4 000:747 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0431ms total)
T1EA4 000:747 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0431ms total)
T1EA4 000:747 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0431ms total)
T1EA4 000:747 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0431ms total)
T1EA4 000:747 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0431ms total)
T1EA4 000:747 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0431ms total)
T1EA4 000:747 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0431ms total)
T1EA4 000:747 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0431ms total)
T1EA4 000:747 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0431ms total)
T1EA4 000:747 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0431ms total)
T1EA4 000:747 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0431ms total)
T1EA4 000:747 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0431ms total)
T1EA4 000:747 JLINK_Go() (0002ms, 0433ms total)
T1EA4 000:749 JLINK_IsHalted()  returns FALSE (0001ms, 0434ms total)
T1EA4 000:752 JLINK_IsHalted()  returns FALSE (0000ms, 0433ms total)
T1EA4 000:754 JLINK_IsHalted()  returns FALSE (0000ms, 0433ms total)
T1EA4 000:756 JLINK_IsHalted()  returns FALSE (0000ms, 0433ms total)
T1EA4 000:758 JLINK_IsHalted()  returns FALSE (0000ms, 0433ms total)
T1EA4 000:760 JLINK_IsHalted()  returns FALSE (0000ms, 0433ms total)
T1EA4 000:762 JLINK_IsHalted()  returns FALSE (0000ms, 0433ms total)
T1EA4 000:764 JLINK_IsHalted()  returns FALSE (0000ms, 0433ms total)
T1EA4 000:766 JLINK_IsHalted()  returns FALSE (0000ms, 0433ms total)
T1EA4 000:768 JLINK_IsHalted()  returns FALSE (0000ms, 0433ms total)
T1EA4 000:770 JLINK_IsHalted()  returns FALSE (0000ms, 0433ms total)
T1EA4 000:772 JLINK_IsHalted()  returns FALSE (0000ms, 0433ms total)
T1EA4 000:774 JLINK_IsHalted()  returns FALSE (0000ms, 0433ms total)
T1EA4 000:778 JLINK_IsHalted()  returns FALSE (0000ms, 0433ms total)
T1EA4 000:780 JLINK_IsHalted()  returns FALSE (0000ms, 0433ms total)
T1EA4 000:782 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0438ms total)
T1EA4 000:787 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0433ms total)
T1EA4 000:787 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0433ms total)
T1EA4 000:787 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0433ms total)
T1EA4 000:788 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: FE E7 FE E7 FE E7 FE E7 04 48 05 49 05 4A 06 4B ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0007ms, 0440ms total)
T1EA4 000:795 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: 00 46 B6 F1 00 4F 02 D1 36 4E F1 69 01 E0 35 4E ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0004ms, 0444ms total)
T1EA4 000:799 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0444ms total)
T1EA4 000:799 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0444ms total)
T1EA4 000:799 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0444ms total)
T1EA4 000:799 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0444ms total)
T1EA4 000:799 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0444ms total)
T1EA4 000:799 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0444ms total)
T1EA4 000:799 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0444ms total)
T1EA4 000:799 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0444ms total)
T1EA4 000:799 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 0445ms total)
T1EA4 000:800 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0445ms total)
T1EA4 000:800 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0445ms total)
T1EA4 000:800 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0445ms total)
T1EA4 000:800 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0445ms total)
T1EA4 000:800 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0445ms total)
T1EA4 000:800 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0445ms total)
T1EA4 000:800 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0445ms total)
T1EA4 000:800 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0445ms total)
T1EA4 000:800 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0445ms total)
T1EA4 000:800 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0445ms total)
T1EA4 000:800 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0445ms total)
T1EA4 000:800 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0445ms total)
T1EA4 000:800 JLINK_Go() (0002ms, 0447ms total)
T1EA4 000:802 JLINK_IsHalted()  returns FALSE (0001ms, 0448ms total)
T1EA4 000:805 JLINK_IsHalted()  returns FALSE (0000ms, 0447ms total)
T1EA4 000:807 JLINK_IsHalted()  returns FALSE (0000ms, 0447ms total)
T1EA4 000:809 JLINK_IsHalted()  returns FALSE (0000ms, 0447ms total)
T1EA4 000:811 JLINK_IsHalted()  returns FALSE (0000ms, 0447ms total)
T1EA4 000:813 JLINK_IsHalted()  returns FALSE (0000ms, 0447ms total)
T1EA4 000:815 JLINK_IsHalted()  returns FALSE (0000ms, 0447ms total)
T1EA4 000:817 JLINK_IsHalted()  returns FALSE (0000ms, 0447ms total)
T1EA4 000:819 JLINK_IsHalted()  returns FALSE (0000ms, 0447ms total)
T1EA4 000:821 JLINK_IsHalted()  returns FALSE (0000ms, 0447ms total)
T1EA4 000:823 JLINK_IsHalted()  returns FALSE (0000ms, 0447ms total)
T1EA4 000:825 JLINK_IsHalted()  returns FALSE (0000ms, 0447ms total)
T1EA4 000:827 JLINK_IsHalted()  returns FALSE (0000ms, 0447ms total)
T1EA4 000:829 JLINK_IsHalted()  returns FALSE (0000ms, 0447ms total)
T1EA4 000:832 JLINK_IsHalted()  returns FALSE (0000ms, 0447ms total)
T1EA4 000:833 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0452ms total)
T1EA4 000:838 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0447ms total)
T1EA4 000:838 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0447ms total)
T1EA4 000:838 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0447ms total)
T1EA4 000:839 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: A0 21 C1 4A 11 60 00 E0 00 BF 00 BF 70 47 10 B5 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0007ms, 0454ms total)
T1EA4 000:846 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: D2 68 02 43 19 4B DA 60 04 E0 18 4A D2 68 82 43 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0005ms, 0459ms total)
T1EA4 000:851 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0459ms total)
T1EA4 000:851 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0459ms total)
T1EA4 000:851 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0459ms total)
T1EA4 000:851 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0459ms total)
T1EA4 000:851 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0459ms total)
T1EA4 000:851 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0459ms total)
T1EA4 000:851 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0459ms total)
T1EA4 000:851 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0459ms total)
T1EA4 000:851 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0459ms total)
T1EA4 000:851 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0459ms total)
T1EA4 000:851 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0459ms total)
T1EA4 000:851 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0459ms total)
T1EA4 000:851 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0459ms total)
T1EA4 000:851 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0459ms total)
T1EA4 000:851 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0459ms total)
T1EA4 000:851 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0459ms total)
T1EA4 000:851 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0459ms total)
T1EA4 000:851 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0459ms total)
T1EA4 000:851 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0459ms total)
T1EA4 000:851 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0459ms total)
T1EA4 000:851 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0459ms total)
T1EA4 000:851 JLINK_Go() (0002ms, 0461ms total)
T1EA4 000:853 JLINK_IsHalted()  returns FALSE (0001ms, 0462ms total)
T1EA4 000:857 JLINK_IsHalted()  returns FALSE (0000ms, 0461ms total)
T1EA4 000:860 JLINK_IsHalted()  returns FALSE (0000ms, 0461ms total)
T1EA4 000:862 JLINK_IsHalted()  returns FALSE (0000ms, 0461ms total)
T1EA4 000:864 JLINK_IsHalted()  returns FALSE (0000ms, 0461ms total)
T1EA4 000:866 JLINK_IsHalted()  returns FALSE (0000ms, 0461ms total)
T1EA4 000:868 JLINK_IsHalted()  returns FALSE (0000ms, 0461ms total)
T1EA4 000:870 JLINK_IsHalted()  returns FALSE (0000ms, 0461ms total)
T1EA4 000:873 JLINK_IsHalted()  returns FALSE (0000ms, 0461ms total)
T1EA4 000:874 JLINK_IsHalted()  returns FALSE (0000ms, 0461ms total)
T1EA4 000:876 JLINK_IsHalted()  returns FALSE (0000ms, 0461ms total)
T1EA4 000:878 JLINK_IsHalted()  returns FALSE (0000ms, 0461ms total)
T1EA4 000:880 JLINK_IsHalted()  returns FALSE (0000ms, 0461ms total)
T1EA4 000:882 JLINK_IsHalted()  returns FALSE (0000ms, 0461ms total)
T1EA4 000:885 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0466ms total)
T1EA4 000:890 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0461ms total)
T1EA4 000:890 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0461ms total)
T1EA4 000:890 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0461ms total)
T1EA4 000:891 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 01 A8 FF F7 C2 FE C6 48 87 42 02 D1 DD F8 10 A0 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0007ms, 0468ms total)
T1EA4 000:898 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: 00 72 B2 F5 00 7F 00 D1 00 BF CA 43 02 80 70 47 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0004ms, 0472ms total)
T1EA4 000:902 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 0472ms total)
T1EA4 000:902 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0472ms total)
T1EA4 000:902 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0472ms total)
T1EA4 000:902 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0472ms total)
T1EA4 000:902 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0472ms total)
T1EA4 000:902 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0472ms total)
T1EA4 000:902 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0472ms total)
T1EA4 000:902 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0472ms total)
T1EA4 000:902 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0472ms total)
T1EA4 000:902 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0472ms total)
T1EA4 000:902 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0472ms total)
T1EA4 000:902 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0472ms total)
T1EA4 000:902 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0472ms total)
T1EA4 000:902 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0001ms, 0473ms total)
T1EA4 000:903 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0473ms total)
T1EA4 000:903 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0473ms total)
T1EA4 000:903 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0473ms total)
T1EA4 000:903 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0473ms total)
T1EA4 000:903 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0473ms total)
T1EA4 000:903 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0473ms total)
T1EA4 000:903 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0473ms total)
T1EA4 000:903 JLINK_Go() (0002ms, 0475ms total)
T1EA4 000:905 JLINK_IsHalted()  returns FALSE (0000ms, 0475ms total)
T1EA4 000:908 JLINK_IsHalted()  returns FALSE (0000ms, 0475ms total)
T1EA4 000:911 JLINK_IsHalted()  returns FALSE (0000ms, 0475ms total)
T1EA4 000:913 JLINK_IsHalted()  returns FALSE (0000ms, 0475ms total)
T1EA4 000:914 JLINK_IsHalted()  returns FALSE (0000ms, 0475ms total)
T1EA4 000:916 JLINK_IsHalted()  returns FALSE (0000ms, 0475ms total)
T1EA4 000:918 JLINK_IsHalted()  returns FALSE (0000ms, 0475ms total)
T1EA4 000:920 JLINK_IsHalted()  returns FALSE (0000ms, 0475ms total)
T1EA4 000:922 JLINK_IsHalted()  returns FALSE (0000ms, 0475ms total)
T1EA4 000:924 JLINK_IsHalted()  returns FALSE (0000ms, 0475ms total)
T1EA4 000:926 JLINK_IsHalted()  returns FALSE (0000ms, 0475ms total)
T1EA4 000:928 JLINK_IsHalted()  returns FALSE (0000ms, 0475ms total)
T1EA4 000:930 JLINK_IsHalted()  returns FALSE (0000ms, 0475ms total)
T1EA4 000:932 JLINK_IsHalted()  returns FALSE (0000ms, 0475ms total)
T1EA4 000:934 JLINK_IsHalted()  returns FALSE (0000ms, 0475ms total)
T1EA4 000:936 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0480ms total)
T1EA4 000:941 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0475ms total)
T1EA4 000:941 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0475ms total)
T1EA4 000:941 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0475ms total)
T1EA4 000:941 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 0C ED 00 E0 00 E4 00 E0 80 E1 00 E0 80 FF FF 1F ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0007ms, 0482ms total)
T1EA4 000:948 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: 11 2D 07 DA 00 F0 74 F9 30 32 62 55 6D 1C 50 EA ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0005ms, 0487ms total)
T1EA4 000:953 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0487ms total)
T1EA4 000:953 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0487ms total)
T1EA4 000:953 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0487ms total)
T1EA4 000:953 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0487ms total)
T1EA4 000:953 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0487ms total)
T1EA4 000:953 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0487ms total)
T1EA4 000:953 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0487ms total)
T1EA4 000:953 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0487ms total)
T1EA4 000:953 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0487ms total)
T1EA4 000:953 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0487ms total)
T1EA4 000:953 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0487ms total)
T1EA4 000:953 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0487ms total)
T1EA4 000:953 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0487ms total)
T1EA4 000:953 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0487ms total)
T1EA4 000:953 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0487ms total)
T1EA4 000:953 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0487ms total)
T1EA4 000:953 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0487ms total)
T1EA4 000:953 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0487ms total)
T1EA4 000:953 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0487ms total)
T1EA4 000:953 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0487ms total)
T1EA4 000:953 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 0487ms total)
T1EA4 000:953 JLINK_Go() (0002ms, 0489ms total)
T1EA4 000:955 JLINK_IsHalted()  returns FALSE (0001ms, 0490ms total)
T1EA4 000:958 JLINK_IsHalted()  returns FALSE (0000ms, 0489ms total)
T1EA4 000:960 JLINK_IsHalted()  returns FALSE (0000ms, 0489ms total)
T1EA4 000:964 JLINK_IsHalted()  returns FALSE (0000ms, 0489ms total)
T1EA4 000:966 JLINK_IsHalted()  returns FALSE (0000ms, 0489ms total)
T1EA4 000:968 JLINK_IsHalted()  returns FALSE (0000ms, 0489ms total)
T1EA4 000:970 JLINK_IsHalted()  returns FALSE (0000ms, 0489ms total)
T1EA4 000:972 JLINK_IsHalted()  returns FALSE (0000ms, 0489ms total)
T1EA4 000:974 JLINK_IsHalted()  returns FALSE (0000ms, 0489ms total)
T1EA4 000:976 JLINK_IsHalted()  returns FALSE (0000ms, 0489ms total)
T1EA4 000:982 JLINK_IsHalted()  returns FALSE (0000ms, 0489ms total)
T1EA4 000:984 JLINK_IsHalted()  returns FALSE (0000ms, 0489ms total)
T1EA4 000:986 JLINK_IsHalted()  returns FALSE (0000ms, 0489ms total)
T1EA4 000:988 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0494ms total)
T1EA4 000:993 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0489ms total)
T1EA4 000:993 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0489ms total)
T1EA4 000:993 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0489ms total)
T1EA4 000:994 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 00 DA 5D 46 01 A8 01 2D 04 DD 41 19 11 F8 01 1C ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0007ms, 0496ms total)
T1EA4 001:001 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: 20 6A FA E7 D4 E9 01 21 15 F8 01 0B 90 47 76 1E ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0005ms, 0501ms total)
T1EA4 001:006 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 0501ms total)
T1EA4 001:006 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0501ms total)
T1EA4 001:006 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0501ms total)
T1EA4 001:006 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0501ms total)
T1EA4 001:006 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0501ms total)
T1EA4 001:006 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0501ms total)
T1EA4 001:006 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0501ms total)
T1EA4 001:006 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0501ms total)
T1EA4 001:006 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0501ms total)
T1EA4 001:006 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0501ms total)
T1EA4 001:006 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0501ms total)
T1EA4 001:006 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0501ms total)
T1EA4 001:006 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0501ms total)
T1EA4 001:006 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0501ms total)
T1EA4 001:006 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0501ms total)
T1EA4 001:006 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0501ms total)
T1EA4 001:006 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0501ms total)
T1EA4 001:006 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0501ms total)
T1EA4 001:006 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0501ms total)
T1EA4 001:006 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0501ms total)
T1EA4 001:006 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 0501ms total)
T1EA4 001:006 JLINK_Go() (0002ms, 0503ms total)
T1EA4 001:008 JLINK_IsHalted()  returns FALSE (0001ms, 0504ms total)
T1EA4 001:012 JLINK_IsHalted()  returns FALSE (0000ms, 0503ms total)
T1EA4 001:014 JLINK_IsHalted()  returns FALSE (0000ms, 0503ms total)
T1EA4 001:016 JLINK_IsHalted()  returns FALSE (0000ms, 0503ms total)
T1EA4 001:018 JLINK_IsHalted()  returns FALSE (0000ms, 0503ms total)
T1EA4 001:020 JLINK_IsHalted()  returns FALSE (0000ms, 0503ms total)
T1EA4 001:022 JLINK_IsHalted()  returns FALSE (0000ms, 0503ms total)
T1EA4 001:024 JLINK_IsHalted()  returns FALSE (0000ms, 0503ms total)
T1EA4 001:026 JLINK_IsHalted()  returns FALSE (0000ms, 0503ms total)
T1EA4 001:030 JLINK_IsHalted()  returns FALSE (0000ms, 0503ms total)
T1EA4 001:032 JLINK_IsHalted()  returns FALSE (0000ms, 0503ms total)
T1EA4 001:034 JLINK_IsHalted()  returns FALSE (0000ms, 0503ms total)
T1EA4 001:036 JLINK_IsHalted()  returns FALSE (0000ms, 0503ms total)
T1EA4 001:038 JLINK_IsHalted()  returns FALSE (0000ms, 0503ms total)
T1EA4 001:040 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0508ms total)
T1EA4 001:045 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0503ms total)
T1EA4 001:045 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 0503ms total)
T1EA4 001:045 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0503ms total)
T1EA4 001:045 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: C0 09 8D 46 70 47 10 B5 04 46 AF F3 00 80 20 46 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0007ms, 0510ms total)
T1EA4 001:052 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: 42 EA 90 12 4F EA 80 60 4F EA 1C 4C 0C FB 0B F7 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0005ms, 0515ms total)
T1EA4 001:057 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 0515ms total)
T1EA4 001:057 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0515ms total)
T1EA4 001:057 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0515ms total)
T1EA4 001:057 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0515ms total)
T1EA4 001:057 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0515ms total)
T1EA4 001:057 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0515ms total)
T1EA4 001:057 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0515ms total)
T1EA4 001:057 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0515ms total)
T1EA4 001:057 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0515ms total)
T1EA4 001:057 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0515ms total)
T1EA4 001:057 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0515ms total)
T1EA4 001:057 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0515ms total)
T1EA4 001:057 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0515ms total)
T1EA4 001:057 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0515ms total)
T1EA4 001:057 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0515ms total)
T1EA4 001:057 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0515ms total)
T1EA4 001:057 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0515ms total)
T1EA4 001:057 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0515ms total)
T1EA4 001:057 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0515ms total)
T1EA4 001:057 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0515ms total)
T1EA4 001:057 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 0515ms total)
T1EA4 001:057 JLINK_Go() (0003ms, 0518ms total)
T1EA4 001:060 JLINK_IsHalted()  returns FALSE (0000ms, 0518ms total)
T1EA4 001:062 JLINK_IsHalted()  returns FALSE (0000ms, 0518ms total)
T1EA4 001:064 JLINK_IsHalted()  returns FALSE (0000ms, 0518ms total)
T1EA4 001:066 JLINK_IsHalted()  returns FALSE (0000ms, 0518ms total)
T1EA4 001:068 JLINK_IsHalted()  returns FALSE (0000ms, 0518ms total)
T1EA4 001:070 JLINK_IsHalted()  returns FALSE (0000ms, 0518ms total)
T1EA4 001:072 JLINK_IsHalted()  returns FALSE (0000ms, 0518ms total)
T1EA4 001:074 JLINK_IsHalted()  returns FALSE (0000ms, 0518ms total)
T1EA4 001:076 JLINK_IsHalted()  returns FALSE (0000ms, 0518ms total)
T1EA4 001:078 JLINK_IsHalted()  returns FALSE (0000ms, 0518ms total)
T1EA4 001:081 JLINK_IsHalted()  returns FALSE (0000ms, 0518ms total)
T1EA4 001:082 JLINK_IsHalted()  returns FALSE (0000ms, 0518ms total)
T1EA4 001:084 JLINK_IsHalted()  returns FALSE (0000ms, 0518ms total)
T1EA4 001:086 JLINK_IsHalted()  returns FALSE (0000ms, 0518ms total)
T1EA4 001:090 JLINK_IsHalted()  returns FALSE (0000ms, 0518ms total)
T1EA4 001:092 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0523ms total)
T1EA4 001:097 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0518ms total)
T1EA4 001:097 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 0518ms total)
T1EA4 001:097 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0518ms total)
T1EA4 001:097 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 02 07 18 BF 46 F0 01 06 16 EB 0E 76 55 F1 00 02 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0008ms, 0526ms total)
T1EA4 001:105 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: 04 0C 00 21 3C BF C9 43 F6 1B 4F EA 17 44 4E EA ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0004ms, 0530ms total)
T1EA4 001:109 JLINK_WriteReg(R0, 0x08002400)  returns 0x00 (0000ms, 0530ms total)
T1EA4 001:109 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0530ms total)
T1EA4 001:109 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0530ms total)
T1EA4 001:109 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0530ms total)
T1EA4 001:109 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0530ms total)
T1EA4 001:109 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0530ms total)
T1EA4 001:109 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0530ms total)
T1EA4 001:109 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0530ms total)
T1EA4 001:109 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0530ms total)
T1EA4 001:109 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0530ms total)
T1EA4 001:109 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0530ms total)
T1EA4 001:109 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0530ms total)
T1EA4 001:109 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0530ms total)
T1EA4 001:109 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0530ms total)
T1EA4 001:109 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0530ms total)
T1EA4 001:109 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0530ms total)
T1EA4 001:109 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0530ms total)
T1EA4 001:109 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0530ms total)
T1EA4 001:109 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0530ms total)
T1EA4 001:109 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0530ms total)
T1EA4 001:109 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 0530ms total)
T1EA4 001:109 JLINK_Go() (0003ms, 0533ms total)
T1EA4 001:112 JLINK_IsHalted()  returns FALSE (0000ms, 0533ms total)
T1EA4 001:116 JLINK_IsHalted()  returns FALSE (0000ms, 0533ms total)
T1EA4 001:118 JLINK_IsHalted()  returns FALSE (0000ms, 0533ms total)
T1EA4 001:120 JLINK_IsHalted()  returns FALSE (0000ms, 0533ms total)
T1EA4 001:122 JLINK_IsHalted()  returns FALSE (0000ms, 0533ms total)
T1EA4 001:124 JLINK_IsHalted()  returns FALSE (0000ms, 0533ms total)
T1EA4 001:126 JLINK_IsHalted()  returns FALSE (0000ms, 0533ms total)
T1EA4 001:128 JLINK_IsHalted()  returns FALSE (0000ms, 0533ms total)
T1EA4 001:130 JLINK_IsHalted()  returns FALSE (0000ms, 0533ms total)
T1EA4 001:132 JLINK_IsHalted()  returns FALSE (0000ms, 0533ms total)
T1EA4 001:134 JLINK_IsHalted()  returns FALSE (0000ms, 0533ms total)
T1EA4 001:136 JLINK_IsHalted()  returns FALSE (0000ms, 0533ms total)
T1EA4 001:138 JLINK_IsHalted()  returns FALSE (0000ms, 0533ms total)
T1EA4 001:140 JLINK_IsHalted()  returns FALSE (0000ms, 0533ms total)
T1EA4 001:142 JLINK_IsHalted()  returns FALSE (0000ms, 0533ms total)
T1EA4 001:144 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0538ms total)
T1EA4 001:149 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0533ms total)
T1EA4 001:149 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 0533ms total)
T1EA4 001:149 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0533ms total)
T1EA4 001:150 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 4F F0 00 06 05 FB 0C FC 12 EB 07 42 41 EB 17 41 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0007ms, 0540ms total)
T1EA4 001:157 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: 88 89 8B 8C 8D 8E 8F 91 92 93 95 96 97 99 9A 9C ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0004ms, 0544ms total)
T1EA4 001:161 JLINK_WriteReg(R0, 0x08002800)  returns 0x00 (0000ms, 0544ms total)
T1EA4 001:161 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0544ms total)
T1EA4 001:161 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0544ms total)
T1EA4 001:161 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0544ms total)
T1EA4 001:161 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0544ms total)
T1EA4 001:161 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0544ms total)
T1EA4 001:161 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0544ms total)
T1EA4 001:161 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0544ms total)
T1EA4 001:161 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0544ms total)
T1EA4 001:161 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0544ms total)
T1EA4 001:162 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0544ms total)
T1EA4 001:162 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0544ms total)
T1EA4 001:162 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0544ms total)
T1EA4 001:162 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0544ms total)
T1EA4 001:162 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0544ms total)
T1EA4 001:162 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0544ms total)
T1EA4 001:162 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0544ms total)
T1EA4 001:162 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0544ms total)
T1EA4 001:162 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0544ms total)
T1EA4 001:162 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0544ms total)
T1EA4 001:162 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0000ms, 0544ms total)
T1EA4 001:162 JLINK_Go() (0002ms, 0546ms total)
T1EA4 001:164 JLINK_IsHalted()  returns FALSE (0001ms, 0547ms total)
T1EA4 001:167 JLINK_IsHalted()  returns FALSE (0000ms, 0546ms total)
T1EA4 001:169 JLINK_IsHalted()  returns FALSE (0000ms, 0546ms total)
T1EA4 001:171 JLINK_IsHalted()  returns FALSE (0000ms, 0546ms total)
T1EA4 001:173 JLINK_IsHalted()  returns FALSE (0000ms, 0546ms total)
T1EA4 001:175 JLINK_IsHalted()  returns FALSE (0000ms, 0546ms total)
T1EA4 001:177 JLINK_IsHalted()  returns FALSE (0000ms, 0546ms total)
T1EA4 001:179 JLINK_IsHalted()  returns FALSE (0000ms, 0546ms total)
T1EA4 001:181 JLINK_IsHalted()  returns FALSE (0000ms, 0546ms total)
T1EA4 001:183 JLINK_IsHalted()  returns FALSE (0000ms, 0546ms total)
T1EA4 001:185 JLINK_IsHalted()  returns FALSE (0000ms, 0546ms total)
T1EA4 001:187 JLINK_IsHalted()  returns FALSE (0000ms, 0546ms total)
T1EA4 001:189 JLINK_IsHalted()  returns FALSE (0000ms, 0546ms total)
T1EA4 001:192 JLINK_IsHalted()  returns FALSE (0000ms, 0546ms total)
T1EA4 001:194 JLINK_IsHalted()  returns FALSE (0000ms, 0546ms total)
T1EA4 001:195 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0551ms total)
T1EA4 001:200 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0546ms total)
T1EA4 001:200 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 0546ms total)
T1EA4 001:200 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0546ms total)
T1EA4 001:200 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 47 80 90 EA 01 0F 48 BF 42 F4 80 72 4F F0 00 4C ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0007ms, 0553ms total)
T1EA4 001:207 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: 4F EA C3 70 70 47 13 0A 5F EA DC 10 08 BF 70 47 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0005ms, 0558ms total)
T1EA4 001:212 JLINK_WriteReg(R0, 0x08002C00)  returns 0x00 (0000ms, 0558ms total)
T1EA4 001:212 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0558ms total)
T1EA4 001:212 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0558ms total)
T1EA4 001:212 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0558ms total)
T1EA4 001:212 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0558ms total)
T1EA4 001:212 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0558ms total)
T1EA4 001:212 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0558ms total)
T1EA4 001:212 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0558ms total)
T1EA4 001:212 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0558ms total)
T1EA4 001:212 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0558ms total)
T1EA4 001:212 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0558ms total)
T1EA4 001:212 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0558ms total)
T1EA4 001:212 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0558ms total)
T1EA4 001:212 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0558ms total)
T1EA4 001:212 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0558ms total)
T1EA4 001:212 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0558ms total)
T1EA4 001:212 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0558ms total)
T1EA4 001:212 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0558ms total)
T1EA4 001:212 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0558ms total)
T1EA4 001:212 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0558ms total)
T1EA4 001:212 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 0558ms total)
T1EA4 001:212 JLINK_Go() (0002ms, 0560ms total)
T1EA4 001:214 JLINK_IsHalted()  returns FALSE (0001ms, 0561ms total)
T1EA4 001:228 JLINK_IsHalted()  returns FALSE (0000ms, 0560ms total)
T1EA4 001:230 JLINK_IsHalted()  returns FALSE (0000ms, 0560ms total)
T1EA4 001:233 JLINK_IsHalted()  returns FALSE (0000ms, 0560ms total)
T1EA4 001:235 JLINK_IsHalted()  returns FALSE (0000ms, 0560ms total)
T1EA4 001:237 JLINK_IsHalted()  returns FALSE (0000ms, 0560ms total)
T1EA4 001:239 JLINK_IsHalted()  returns FALSE (0000ms, 0560ms total)
T1EA4 001:241 JLINK_IsHalted()  returns FALSE (0000ms, 0560ms total)
T1EA4 001:243 JLINK_IsHalted()  returns FALSE (0000ms, 0560ms total)
T1EA4 001:245 JLINK_IsHalted()  returns FALSE (0000ms, 0560ms total)
T1EA4 001:247 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0565ms total)
T1EA4 001:252 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0560ms total)
T1EA4 001:252 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 0560ms total)
T1EA4 001:252 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0560ms total)
T1EA4 001:252 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0560ms total)
T1EA4 001:252 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0560ms total)
T1EA4 001:252 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0560ms total)
T1EA4 001:252 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0560ms total)
T1EA4 001:252 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0560ms total)
T1EA4 001:252 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0560ms total)
T1EA4 001:252 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0560ms total)
T1EA4 001:252 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0560ms total)
T1EA4 001:252 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0560ms total)
T1EA4 001:252 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0560ms total)
T1EA4 001:252 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0560ms total)
T1EA4 001:252 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0560ms total)
T1EA4 001:252 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0560ms total)
T1EA4 001:252 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0560ms total)
T1EA4 001:252 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0560ms total)
T1EA4 001:252 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0560ms total)
T1EA4 001:252 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0560ms total)
T1EA4 001:252 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0560ms total)
T1EA4 001:252 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0560ms total)
T1EA4 001:252 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0560ms total)
T1EA4 001:252 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0000ms, 0560ms total)
T1EA4 001:252 JLINK_Go() (0003ms, 0563ms total)
T1EA4 001:255 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0568ms total)
T1EA4 001:260 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0563ms total)
T1EA4 001:260 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 0563ms total)
T1EA4 001:260 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0563ms total)
T1EA4 001:317 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0005ms, 0568ms total)
T1EA4 001:322 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0568ms total)
T1EA4 001:322 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0568ms total)
T1EA4 001:322 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0568ms total)
T1EA4 001:322 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0568ms total)
T1EA4 001:322 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0568ms total)
T1EA4 001:322 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0568ms total)
T1EA4 001:322 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0568ms total)
T1EA4 001:322 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0568ms total)
T1EA4 001:322 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0568ms total)
T1EA4 001:322 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0568ms total)
T1EA4 001:322 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0568ms total)
T1EA4 001:322 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0568ms total)
T1EA4 001:322 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0568ms total)
T1EA4 001:322 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0568ms total)
T1EA4 001:322 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0568ms total)
T1EA4 001:322 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0568ms total)
T1EA4 001:322 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0568ms total)
T1EA4 001:322 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0568ms total)
T1EA4 001:322 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0568ms total)
T1EA4 001:322 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0568ms total)
T1EA4 001:322 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000017 (0001ms, 0569ms total)
T1EA4 001:323 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0002ms, 0571ms total)
T1EA4 001:325 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0576ms total)
T1EA4 001:330 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 0572ms total)
T1EA4 001:331 JLINK_ClrBPEx(BPHandle = 0x00000017)  returns 0x00 (0000ms, 0572ms total)
T1EA4 001:331 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0572ms total)
T1EA4 001:331 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0572ms total)
T1EA4 001:331 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0572ms total)
T1EA4 001:331 JLINK_WriteReg(R2, 0x00003000)  returns 0x00 (0000ms, 0572ms total)
T1EA4 001:331 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0572ms total)
T1EA4 001:331 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0572ms total)
T1EA4 001:331 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0572ms total)
T1EA4 001:331 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0572ms total)
T1EA4 001:331 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0572ms total)
T1EA4 001:331 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0572ms total)
T1EA4 001:331 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0572ms total)
T1EA4 001:331 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0572ms total)
T1EA4 001:331 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0572ms total)
T1EA4 001:331 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0572ms total)
T1EA4 001:331 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0572ms total)
T1EA4 001:331 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0572ms total)
T1EA4 001:331 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 0572ms total)
T1EA4 001:331 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0572ms total)
T1EA4 001:331 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0572ms total)
T1EA4 001:331 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0572ms total)
T1EA4 001:331 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0572ms total)
T1EA4 001:331 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000018 (0000ms, 0572ms total)
T1EA4 001:331 JLINK_Go() (0002ms, 0574ms total)
T1EA4 001:333 JLINK_IsHalted()  returns FALSE (0001ms, 0575ms total)
T1EA4 001:338 JLINK_IsHalted()  returns FALSE (0000ms, 0574ms total)
T1EA4 001:343 JLINK_IsHalted()  returns FALSE (0000ms, 0574ms total)
T1EA4 001:345 JLINK_IsHalted()  returns FALSE (0000ms, 0574ms total)
T1EA4 001:347 JLINK_IsHalted()  returns FALSE (0000ms, 0574ms total)
T1EA4 001:349 JLINK_IsHalted()  returns FALSE (0000ms, 0574ms total)
T1EA4 001:351 JLINK_IsHalted()  returns FALSE (0000ms, 0574ms total)
T1EA4 001:353 JLINK_IsHalted()  returns FALSE (0000ms, 0574ms total)
T1EA4 001:355 JLINK_IsHalted()  returns FALSE (0000ms, 0574ms total)
T1EA4 001:357 JLINK_IsHalted()  returns FALSE (0000ms, 0574ms total)
T1EA4 001:359 JLINK_IsHalted()  returns FALSE (0000ms, 0574ms total)
T1EA4 001:361 JLINK_IsHalted()  returns FALSE (0000ms, 0574ms total)
T1EA4 001:363 JLINK_IsHalted()  returns FALSE (0000ms, 0574ms total)
T1EA4 001:365 JLINK_IsHalted()  returns FALSE (0000ms, 0574ms total)
T1EA4 001:367 JLINK_IsHalted()  returns FALSE (0000ms, 0574ms total)
T1EA4 001:369 JLINK_IsHalted()  returns FALSE (0000ms, 0574ms total)
T1EA4 001:371 JLINK_IsHalted()  returns FALSE (0000ms, 0574ms total)
T1EA4 001:373 JLINK_IsHalted()  returns FALSE (0000ms, 0574ms total)
T1EA4 001:375 JLINK_IsHalted()  returns FALSE (0000ms, 0574ms total)
T1EA4 001:377 JLINK_IsHalted()  returns FALSE (0000ms, 0574ms total)
T1EA4 001:379 JLINK_IsHalted()  returns FALSE (0000ms, 0574ms total)
T1EA4 001:381 JLINK_IsHalted()  returns FALSE (0000ms, 0574ms total)
T1EA4 001:383 JLINK_IsHalted()  returns FALSE (0000ms, 0574ms total)
T1EA4 001:385 JLINK_IsHalted()  returns FALSE (0000ms, 0574ms total)
T1EA4 001:387 JLINK_IsHalted()  returns FALSE (0000ms, 0574ms total)
T1EA4 001:389 JLINK_IsHalted()  returns FALSE (0000ms, 0574ms total)
T1EA4 001:391 JLINK_IsHalted()  returns FALSE (0000ms, 0574ms total)
T1EA4 001:393 JLINK_IsHalted()  returns FALSE (0000ms, 0574ms total)
T1EA4 001:395 JLINK_IsHalted()  returns FALSE (0000ms, 0574ms total)
T1EA4 001:397 JLINK_IsHalted()  returns FALSE (0000ms, 0574ms total)
T1EA4 001:399 JLINK_IsHalted()  returns FALSE (0000ms, 0574ms total)
T1EA4 001:401 JLINK_IsHalted()  returns FALSE (0000ms, 0574ms total)
T1EA4 001:403 JLINK_IsHalted()  returns FALSE (0000ms, 0574ms total)
T1EA4 001:405 JLINK_IsHalted()  returns FALSE (0000ms, 0574ms total)
T1EA4 001:407 JLINK_IsHalted()  returns FALSE (0000ms, 0574ms total)
T1EA4 001:409 JLINK_IsHalted()  returns FALSE (0000ms, 0574ms total)
T1EA4 001:411 JLINK_IsHalted()  returns FALSE (0000ms, 0574ms total)
T1EA4 001:413 JLINK_IsHalted()  returns FALSE (0000ms, 0574ms total)
T1EA4 001:415 JLINK_IsHalted()  returns FALSE (0000ms, 0574ms total)
T1EA4 001:417 JLINK_IsHalted()  returns FALSE (0000ms, 0574ms total)
T1EA4 001:419 JLINK_IsHalted()  returns FALSE (0000ms, 0574ms total)
T1EA4 001:421 JLINK_IsHalted()  returns FALSE (0000ms, 0574ms total)
T1EA4 001:423 JLINK_IsHalted()  returns FALSE (0000ms, 0574ms total)
T1EA4 001:425 JLINK_IsHalted()  returns FALSE (0000ms, 0574ms total)
T1EA4 001:427 JLINK_IsHalted()  returns FALSE (0000ms, 0574ms total)
T1EA4 001:429 JLINK_IsHalted()  returns FALSE (0000ms, 0574ms total)
T1EA4 001:431 JLINK_IsHalted()  returns FALSE (0000ms, 0574ms total)
T1EA4 001:435 JLINK_IsHalted()  returns FALSE (0000ms, 0574ms total)
T1EA4 001:437 JLINK_IsHalted()  returns FALSE (0000ms, 0574ms total)
T1EA4 001:439 JLINK_IsHalted()  returns FALSE (0000ms, 0574ms total)
T1EA4 001:441 JLINK_IsHalted()  returns FALSE (0000ms, 0574ms total)
T1EA4 001:443 JLINK_IsHalted()  returns FALSE (0000ms, 0574ms total)
T1EA4 001:445 JLINK_IsHalted()  returns FALSE (0000ms, 0574ms total)
T1EA4 001:447 JLINK_IsHalted()  returns FALSE (0000ms, 0574ms total)
T1EA4 001:449 JLINK_IsHalted()  returns FALSE (0000ms, 0574ms total)
T1EA4 001:451 JLINK_IsHalted()  returns FALSE (0000ms, 0574ms total)
T1EA4 001:453 JLINK_IsHalted()  returns FALSE (0000ms, 0574ms total)
T1EA4 001:455 JLINK_IsHalted()  returns FALSE (0000ms, 0574ms total)
T1EA4 001:457 JLINK_IsHalted()  returns FALSE (0000ms, 0574ms total)
T1EA4 001:459 JLINK_IsHalted()  returns FALSE (0000ms, 0574ms total)
T1EA4 001:461 JLINK_IsHalted()  returns FALSE (0000ms, 0574ms total)
T1EA4 001:463 JLINK_IsHalted()  returns FALSE (0000ms, 0574ms total)
T1EA4 001:466 JLINK_IsHalted()  returns FALSE (0000ms, 0574ms total)
T1EA4 001:468 JLINK_IsHalted()  returns FALSE (0000ms, 0574ms total)
T1EA4 001:470 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0579ms total)
T1EA4 001:475 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0574ms total)
T1EA4 001:475 JLINK_ClrBPEx(BPHandle = 0x00000018)  returns 0x00 (0000ms, 0574ms total)
T1EA4 001:475 JLINK_ReadReg(R0)  returns 0x08CE5EDD (0000ms, 0574ms total)
T1EA4 001:476 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0574ms total)
T1EA4 001:476 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0574ms total)
T1EA4 001:476 JLINK_WriteReg(R2, 0x00003000)  returns 0x00 (0000ms, 0574ms total)
T1EA4 001:476 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0574ms total)
T1EA4 001:476 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0574ms total)
T1EA4 001:476 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0574ms total)
T1EA4 001:476 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0574ms total)
T1EA4 001:476 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0574ms total)
T1EA4 001:476 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0574ms total)
T1EA4 001:476 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0574ms total)
T1EA4 001:476 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0574ms total)
T1EA4 001:476 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 0575ms total)
T1EA4 001:477 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0575ms total)
T1EA4 001:477 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0575ms total)
T1EA4 001:477 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0575ms total)
T1EA4 001:477 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0575ms total)
T1EA4 001:477 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0575ms total)
T1EA4 001:477 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0575ms total)
T1EA4 001:477 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0575ms total)
T1EA4 001:477 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0575ms total)
T1EA4 001:477 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000019 (0000ms, 0575ms total)
T1EA4 001:477 JLINK_Go() (0003ms, 0578ms total)
T1EA4 001:480 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0583ms total)
T1EA4 001:485 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0578ms total)
T1EA4 001:485 JLINK_ClrBPEx(BPHandle = 0x00000019)  returns 0x00 (0000ms, 0578ms total)
T1EA4 001:485 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0578ms total)
T1EA4 001:539 JLINK_WriteMemEx(0x20000000, 0x0002 Bytes, ..., AccessWidth = 33554432) - Data: FE E7Mis-aligned memory write: Address: 0x20000000, NumBytes: 2, Alignment: 2 (Halfword-aligned)
  ***** Mis-aligned memory write: Address: 0x20000000, NumBytes: 2, Alignment: 2 (Halfword-aligned) -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0004ms, 0582ms total)
T1EA4 001:543 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0582ms total)
T1EA4 001:543 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0020ms, 0602ms total)
T1EA4 001:563 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0004ms, 0606ms total)
T1EA4 001:575 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0005ms, 0611ms total)
T1EA4 001:575  (0005ms, 0611ms total)
T1EA4 001:575 Closed (0005ms, 0611ms total)
